{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-news-app-67ea4","appId":"1:770586939519:android:b6d540ad196af69b2e6f4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-news-app-67ea4","configurations":{"android":"1:770586939519:android:b6d540ad196af69b2e6f4a"}}}}}}